app/views/sessions/new.html.erb
<div id="sessions-new">
  <div class="col-xs-5 login-content">
  
  <%= form_for @user, url: login_path, method: :post do |f| %>
    <h2>ログイン</h2>
    <div class="form-body">
      <div class="form-group">
        <%= f.label :email, "メールアドレス", class:"control-label" %>
        <%= f.text_field :email, class:'form-control' %>
      </div>
      <div class="form-group">
        <%= f.label :password, "パスワード", class:"control-label" %>
        <%= f.password_field :password, class:'form-control' %>
      </div>
      <%= f.submit "ログイン", class: "btn btn-success" %>
      <%= link_to root_path, class: "pull-right signup" do %>
        会員登録
      <% end %>
      <div class="clear"></div>
    </div>
　<% end %>
　</div>
</div>

app/views/sessions/new.html.haml
#sessions-new
  .col-xs-5.login-content
    = form_for @user, url: login_path, method: :post do |f|
      %h2 ログイン
      .form-body
        .form-group
          = f.label :email, "メールアドレス", class:"control-label"
          = f.text_field :email, class:'form-control'
        .form-group
          = f.label :password, "パスワード", class:"control-label"
          = f.password_field :password, class:'form-control'
        = f.submit "ログイン", class: "btn btn-success"
        = link_to root_path, class: "pull-right signup" do
      　
    　
